################################################################################
# Copyright (c) 2007, 2014 Innoopract Informationssysteme GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Innoopract Informationssysteme GmbH - initial API and implementation
#    EclipseSource - ongoing development
################################################################################

description = \
Contains required Equinox and core bundles for a basic RAP target.\n\
Include this in your target platform unless you collect the required bundles from other features.\n\
*** DO NOT INSTALL IN YOUR IDE ***

copyright = \
Copyright (c) 2007, 2014 Innoopract Informationssysteme GmbH and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
   Innoopract Informationssysteme GmbH - initial API and implementation\n\
   EclipseSource - ongoing development
